[tox]
envlist = py38

[testenv:py38]
deps =
    pytest    
    flake8
    pytest-pep8
    pytest-cov
    coverage
commands = python setup.py develop
           pytest

[testenv:lint]
basepython = python3.8
deps = flake8
commands = flake8 <%= projectID=>

[testenv:docs]
basepython=python3.8
changedir=docs
deps=sphinx
commands=make html
